<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".g.cs" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
#nullable enable
using Microsoft.Extensions.Options;

namespace Diginsight.Options;

<#
    for (int componentCount = 0; componentCount <= 5; componentCount++)
    {
        string[] range = Enumerable.Range(1, componentCount).Select(static x => x.ToString(CultureInfo.InvariantCulture)).ToArray();
        string tdeps = string.Join("", range.Select(static x => $", TDep{x}"));
#>
public class ValidateClassAwareOptions<TOptions<#= tdeps #>> : IValidateClassAwareOptions<TOptions>
    where TOptions : class
<#
        foreach (string x in range)
        {
#>
    where TDep<#= x #> : class
<#
        }
#>
{
    public string? Name { get; }

<#
        foreach (string x in range)
        {
#>
    public TDep<#= x #> Dependency<#= x #> { get; }

<#
        }
#>
    public Func<Type, TOptions<#= tdeps #>, ValidateOptionsResult> Validation { get; }

    public ValidateClassAwareOptions(
        string? name,
<#
        foreach (string x in range)
        {
#>
        TDep<#= x #> dependency<#= x #>,
<#
        }
#>
        Func<Type, TOptions<#= tdeps #>, ValidateOptionsResult> validation
    )
    {
        Name = name;
<#
        foreach (string x in range)
        {
#>
        Dependency<#= x #> = dependency<#= x #>;
<#
        }
#>
        Validation = validation;
    }

    public virtual ValidateOptionsResult Validate(string name, Type @class, TOptions options)
    {
        if (options is null)
            throw new ArgumentNullException(nameof(options));

        if (Name is not null && name != Name)
            return ValidateOptionsResult.Skip;

        return Validation(@class, options<#= string.Join("", range.Select(static x => $", Dependency{x}")) #>);
    }
}

<#
    }
#>
