<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".g.cs" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.Linq" #>
#nullable enable
using Microsoft.Extensions.Options;

namespace Diginsight.Options;

<#
    for (int componentCount = 0; componentCount <= 5; componentCount++)
    {
        static string Ordinal(string x) => x + x switch
        {
            "1" => "st",
            "2" => "nd",
            "3" => "rd",
            _ => "th",
        };

        string[] range = Enumerable.Range(1, componentCount).Select(static x => x.ToString(CultureInfo.InvariantCulture)).ToArray();
        string tdeps = string.Join("", range.Select(static x => $", TDep{x}"));
#>
/// <summary>
///     Provides validation for options of type <typeparamref name="TOptions"/><#= componentCount switch { 0 => "", 1 => " with 1 dependency", _ => $" with {componentCount} dependencies"} #>.
/// </summary>
/// <typeparam name="TOptions">The type of options being validated.</typeparam>
<#
        foreach (string x in range)
        {
#>
/// <typeparam name="TDep<#= x #>">The type of the <#= Ordinal(x) #> dependency required for configuration.</typeparam>
<#
        }
#>
public class ValidateClassAwareOptions<TOptions<#= tdeps #>> : IValidateClassAwareOptions<TOptions>
    where TOptions : class
<#
        foreach (string x in range)
        {
#>
    where TDep<#= x #> : class
<#
        }
#>
{
    /// <summary>
    ///     Gets the name of the options instance being validated.
    /// </summary>
    public string? Name { get; }

<#
        foreach (string x in range)
        {
#>
    /// <summary>
    ///     Gets the <#= Ordinal(x) #> dependency required for validation.
    /// </summary>
    public TDep<#= x #> Dependency<#= x #> { get; }

<#
        }
#>
    /// <summary>
    ///     Gets the function to be performed for validation.
    /// </summary>
    public Func<Type, TOptions<#= tdeps #>, ValidateOptionsResult> Validation { get; }

    /// <summary>
    ///     Initializes a new instance of the <see cref="ValidateClassAwareOptions{TOptions<#= tdeps #>}"/> class.
    /// </summary>
    /// <param name="name">The name of the options instance being validated.</param>
<#
        foreach (string x in range)
        {
#>
    /// <param name="dependency<#= x #>">The <#= Ordinal(x) #> dependency required for validation.</param>
<#
        }
#>
    /// <param name="validation">The function to be performed for validation.</param>
    public ValidateClassAwareOptions(
        string? name,
<#
        foreach (string x in range)
        {
#>
        TDep<#= x #> dependency<#= x #>,
<#
        }
#>
        Func<Type, TOptions<#= tdeps #>, ValidateOptionsResult> validation
    )
    {
        Name = name;
<#
        foreach (string x in range)
        {
#>
        Dependency<#= x #> = dependency<#= x #>;
<#
        }
#>
        Validation = validation;
    }

    /// <inheritdoc />
    public virtual ValidateOptionsResult Validate(string name, Type @class, TOptions options)
    {
        if (options is null)
            throw new ArgumentNullException(nameof(options));

        if (Name is not null && name != Name)
            return ValidateOptionsResult.Skip;

        return Validation(@class, options<#= string.Join("", range.Select(static x => $", Dependency{x}")) #>);
    }
}

<#
    }
#>
