<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight Diagnostics ASP.NET Core extensions</Title>
    <PackageTags>$(PackageTags);diagnostics;aspnetcore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diginsight/telemetry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetry diginsight diagnostic insight</PackageTags>
    <PackageIcon>TelemetryBig.png</PackageIcon>
    <Authors>diginsight</Authors>
    <Description>
      Diginsight telemetry are a set of .Net packages that provide readable log with application execution flow to .Net Log providers such as Log4Net, Serilog or Application Insights, etc.&lt;br&gt;
      still without compromises on performance.
    </Description>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\images\01. Project image\Telemetry\TelemetryBig.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.*">
          <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.AspNetCore\Diginsight.AspNetCore.csproj" />
    <ProjectReference Include="..\Diginsight.Diagnostics\Diginsight.Diagnostics.csproj" />
  </ItemGroup>

</Project>
