<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight SmartCache Externalization HTTP extensions</Title>
    <PackageTags>$(PackageTags);cache;smartcache;externalization;http</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/diginsight/smartcache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diginsight/smartcache.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>diginsight cache smartcache</PackageTags>
    <PackageIcon>TelemetryBig.png</PackageIcon>
    <Authors>diginsight</Authors>
    <Description>
      Diginsight.SmartCache provides hybrid, distributed, multilevel caching based on age sensitive data management.
    </Description>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\images\01. Project image\Telemetry\TelemetryBig.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Diagnostics\Diginsight.Diagnostics.csproj">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Diginsight.SmartCache\Diginsight.SmartCache.csproj" />
  </ItemGroup>

</Project>
