# telemetry

./: .gitignore  Common.Diagnostics.Build.sln  Common.Diagnostics.sln  Diginsight.sln  Directory.Build.props  Directory.Build.targets  HOWTO - Avoid performance imacts using diginsight telemetry.md  HOWTO - Make your application flow observable.md  Index.html  Index.md  README.copilot.html  README.html  README.md  README.nuget.md  _quarto.yml  about.qmd  azure-pipelines.yml  callouts.css  header-includes.html  index.html  index.md  search.json  styles-callouts.css  styles.css  theme-dark.scss  theme-light.scss
Common.Diagnostics/: CodeSection.cs  CodeSectionBase.cs  CodeSectionScope.cs  Common - Backup.Diagnostics.csproj  Common.Diagnostics.csproj  Interfaces.cs  TraceEntry.cs  TraceLogger.cs  TraceLoggerExtensions.cs  TraceLoggerInterpolatedStringHandler.cs  TraceManager.cs  app.config  packages.config  packages.lock.json
Common.Diagnostics.AppInsights/: AppInsightsTraceListener.cs  Common.Diagnostics.AppInsights.csproj  OnWriteArgs.cs  postbuild.cmd
Common.Diagnostics.Full/: Common.Diagnostics.Full.csproj  app.config  packages.config
Common.Diagnostics.Log4net/: Common.Diagnostics.Log4net.csproj  Log4netTraceListener.cs
Common.Diagnostics.Logstrings.Azure/: Class1.cs  Common.Diagnostics.Logstrings.Azure.csproj  packages.lock.json
Common.Diagnostics.Logstrings.Wpf/: Class1.cs  Common.Diagnostics.Logstrings.Wpf.csproj  LogStringProviderWpf.cs  packages.lock.json
Common.Diagnostics.Serilog/: Common.Diagnostics.Serilog.csproj  SerilogTraceListener.cs
Diginsight.AspNetCore/: AspNetCorePropagator.cs  DefaultDynamicLogLevelInjector.cs  DefaultDynamicLogLevelMiddleware.cs  Diginsight.AspNetCore.csproj  DynamicLogLevelMiddleware.cs  HttpRequestHeadersClassConfigurationSource.cs  IDynamicLogLevelInjector.cs  LogLevelBox.cs  PostConfigureClassAwareOptionsFromHttpRequestHeaders.cs  PostConfigureOptionsFromHttpRequestHeaders.cs  ServiceCollectionExtensions.cs  packages.lock.json
Diginsight.Core/: AutoObservabilityUtils.cs  CallbackAsyncDisposable.cs  CallbackDisposable.cs  ClassConfigurationGetter.cs  ClassConfigurationGetterExtensions.cs  ClassConfigurationGetterProvider.cs  ClassConfigurationMarkers.cs  ClassConfigurationNamespaceShorthandAttribute.cs  ClassConfigurationPrefixes.cs  CollectionExtensions.cs  DependencyInjectionExtensions.cs  Diginsight.Core.csproj  DiginsightDistributedContextOptions.cs  DiginsightPropagator.cs  Expiration.cs  ExpirationConverter.cs  IClassConfigurationGetter.cs  IClassConfigurationGetterProvider.cs  IClassConfigurationSource.cs  IDiginsightDistributedContextOptions.cs  IJTokenVisitor.cs  ILoggerFactorySetter.cs  IOnCreateServiceProvider.cs  JTokenExtensions.cs  JTokenNormalizer.cs  JTokenTransformer.cs  LogStringExtensions.cs  LoggerFactorySetter.cs  NullAsyncDisposable.cs  NullDisposable.cs  SelfObservabilityUtils.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TaskUtils.cs  TupleEqualityComparer.g.cs  TupleEqualityComparer.tt  TypeExtensions.cs  packages.lock.json
Diginsight.Diagnostics/: ActivityCustomPropertyNames.cs  ActivityDepth.cs  ActivityExtensions.cs  ActivityLifecycleLogEmitter.cs  ActivitySourceExtensions.cs  ActivityUtils.cs  ConsoleLineDescriptorProvider.cs  CustomDurationMetricProcessor.cs  CustomDurationMetricRecorder.cs  CustomMetrics.cs  DefaultSpanDurationMetricProcessorSettings.cs  DefaultSpanDurationMetricProvider.cs  DeferredLoggerFactory.cs  DependencyInjectionExtensions.cs  Diginsight.Diagnostics.csproj  DiginsightActivitiesOptions.cs  DiginsightConsoleFormatter.cs  DiginsightDefaults.cs  DiginsightLogProcessor.cs  DiginsightOptions.cs  DiginsightServiceProviderFactory.cs  DiginsightServiceProviderOptions.cs  IActivityListenerLogic.cs  IActivityLoggingSampler.cs  IActivityProcessingSampler.cs  IActivityRecordingSampler.cs  IConsoleLineDescriptorProvider.cs  ICustomDurationMetricRecorderSettings.cs  ICustomDurationMetricSampler.cs  ICustomMetrics.cs  IDeferredLoggerFactory.cs  IDiginsightActivitiesOptions.cs  IDiginsightActivityNamesOptions.cs  IDiginsightOptions.cs  IObservabilityConsoleFormatterOptions.cs  IObservabilityOptions.cs  IObservabilityTextFormatterOptions.cs  IObservabilityTextWriterOptions.cs  ISpanDurationMetricProvider.cs  ISpanDurationMetricSampler.cs  (+27 more)
Diginsight.Diagnostics.AspNetCore/: DependencyInjectionExtensions.cs  Diginsight.Diagnostics.AspNetCore.csproj  HttpHeadersActivityLoggingSampler.cs  HttpHeadersActivityProcessingSampler.cs  HttpHeadersActivityRecordingSampler.cs  HttpHeadersHelper.cs  HttpHeadersSampler.cs  HttpHeadersSpanDurationMetricRecorderSettings.cs  packages.lock.json
Diginsight.Diagnostics.AspNetCore.OpenTelemetry/: Diginsight.Diagnostics.AspNetCore.OpenTelemetry.csproj  HttpHeadersSampler.cs  packages.lock.json
Diginsight.Diagnostics.Log4Net/: DependencyInjectionExtensions.cs  Diginsight.Diagnostics.Log4Net.csproj  DiginsightLayoutSkeleton.cs  DiginsightLayoutSkeletonOptions.cs  DiginsightLoggingEvent.cs  DiginsightLoggingEventFactory.cs  IDiginsightLayoutSkeletonOptions.cs  ILog4NetLineDescriptorProvider.cs  IObservabilityLayoutSkeletonOptions.cs  Log4NetLineDescriptorProvider.cs  ObservabilityLayoutSkeleton.cs  ObservabilityLayoutSkeletonOptions.cs  ObservabilityLoggingEvent.cs  ObservabilityLoggingEventFactory.cs  packages.lock.json
Diginsight.Playground/: Diginsight.Playground.csproj  Program.cs  appsettings.json  packages.lock.json
Diginsight.Playground.SmartCache/: Diginsight.Playground.SmartCache.csproj  Program.cs  appsettings.json  packages.lock.json
Diginsight.Polyfills/: Diginsight.Polyfills.csproj  packages.lock.json
Diginsight.SmartCache.Externalization.AspNetCore/: Diginsight.SmartCache.Externalization.AspNetCore.csproj  SmartCacheAspNetCoreExtensions.cs  SmartCacheMiddleware.cs  packages.lock.json
Diginsight.SmartCache.Externalization.Http/: Diginsight.SmartCache.Externalization.Http.csproj  HttpCacheCompanion.cs  HttpCacheCompanionHelper.cs  HttpCacheEventNotifier.cs  HttpCacheLocation.cs  ISmartCacheHttpOptions.cs  packages.lock.json  (+2 more)
(+1460 files in other folders)
