<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <OpenTelemetryVersion>1.*</OpenTelemetryVersion>
    <OpenTelemetryBetaVersion>1.5.*-*</OpenTelemetryBetaVersion>
  </PropertyGroup>

</Project>
