<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <EnableSourceLink>false</EnableSourceLink>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\packages.lock.json')">
    <Content Remove="packages.lock.json" />
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
