<Project>

  <PropertyGroup>
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>diginsight</Authors>
    <Product>Diginsight</Product>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
    <PackageTags>diginsight</PackageTags>
    <PackageIcon>TelemetryBig.png</PackageIcon>
    <!-- TODO <Description> in each csproj -->

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)diginsight.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="all" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <EnableSourceLink>false</EnableSourceLink>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\packages.lock.json')">
    <Content Remove="packages.lock.json" />
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.nuget.md" Link="Properties\Package\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)images\01. Project image\Telemetry\TelemetryBig.png" Link="Properties\Package\TelemetryBig.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Link="Properties\Package\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
