<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0-windows</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RootNamespace>Common.Diagnostics</RootNamespace>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/diginsight/telemetry.git</RepositoryUrl>
		<PackageIcon>TelemetryBig.png</PackageIcon>
		<Authors>diginsight</Authors>
		<Description>provides a System.Diagnostics listener that sends Common.Diagnostics telemetry to Log4net</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>diginsight.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\images\01. Project image\Telemetry\TelemetryBig.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Diagnostics\Common.Diagnostics.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set OutDir=$(OutDir)&#xD;&#xA;set ConfigurationName=$(ConfigurationName)&#xD;&#xA;set ProjectName=$(ProjectName)&#xD;&#xA;set TargetName=$(TargetName)&#xD;&#xA;set TargetPath=$(TargetPath)&#xD;&#xA;set ProjectPath=$(ProjectPath)&#xD;&#xA;set ProjectFileName=$(ProjectFileName)&#xD;&#xA;set TargetExt=$(TargetExt)&#xD;&#xA;set TargetFileName=$(TargetFileName)&#xD;&#xA;set DevEnvDir=$(DevEnvDir)&#xD;&#xA;set TargetDir=$(TargetDir)&#xD;&#xA;set ProjectDir=$(ProjectDir)&#xD;&#xA;set SolutionFileName=$(SolutionFileName)&#xD;&#xA;set SolutionPath=$(SolutionPath)&#xD;&#xA;set SolutionDir=$(SolutionDir)&#xD;&#xA;set SolutionName=$(SolutionName)&#xD;&#xA;set PlatformName=$(PlatformName)&#xD;&#xA;set ProjectExt=$(ProjectExt)&#xD;&#xA;set SolutionExt=$(SolutionExt)&#xD;&#xA;.\postbuild.cmd" />
	</Target>

</Project>
