<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0-windows</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RootNamespace>Common.Diagnostics</RootNamespace>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/diginsight/telemetry.git</RepositoryUrl>
		<PackageIcon>TelemetryBig.png</PackageIcon>
		<Authors>diginsight</Authors>
		<Description>provides a System.Diagnostics listener that sends Common.Diagnostics telemetry to Serilog</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>diginsight.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <!--<PackageReference Include="AutofacSerilogIntegration" Version="6.0.0" />-->
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common.Diagnostics\Common.Diagnostics.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\images\01. Project image\Telemetry\TelemetryBig.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set OutDir=$(OutDir)&#xD;&#xA;set ConfigurationName=$(ConfigurationName)&#xD;&#xA;set ProjectName=$(ProjectName)&#xD;&#xA;set TargetName=$(TargetName)&#xD;&#xA;set TargetPath=$(TargetPath)&#xD;&#xA;set ProjectPath=$(ProjectPath)&#xD;&#xA;set ProjectFileName=$(ProjectFileName)&#xD;&#xA;set TargetExt=$(TargetExt)&#xD;&#xA;set TargetFileName=$(TargetFileName)&#xD;&#xA;set DevEnvDir=$(DevEnvDir)&#xD;&#xA;set TargetDir=$(TargetDir)&#xD;&#xA;set ProjectDir=$(ProjectDir)&#xD;&#xA;set SolutionFileName=$(SolutionFileName)&#xD;&#xA;set SolutionPath=$(SolutionPath)&#xD;&#xA;set SolutionDir=$(SolutionDir)&#xD;&#xA;set SolutionName=$(SolutionName)&#xD;&#xA;set PlatformName=$(PlatformName)&#xD;&#xA;set ProjectExt=$(ProjectExt)&#xD;&#xA;set SolutionExt=$(SolutionExt)&#xD;&#xA;.\postbuild.cmd" />
	</Target>

</Project>
