<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight Diagnostics log4net extensions</Title>
    <PackageTags>$(PackageTags);diagnostics;log4net</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <ExtensionsLog4NetVersion Condition="'$(TargetFramework)' == 'net6.0' or $(TargetFramework.StartsWith('netstandard'))">6.*</ExtensionsLog4NetVersion>
    <ExtensionsLog4NetVersion Condition="'$(TargetFramework)' == 'net7.0'">7.*</ExtensionsLog4NetVersion>
    <ExtensionsLog4NetVersion Condition="'$(ExtensionsLog4NetVersion)' == ''">8.*</ExtensionsLog4NetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Diagnostics\Diginsight.Diagnostics.csproj" />
  </ItemGroup>

</Project>
