<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Title>Diginsight ASP.NET Core extensions</Title>
    <PackageTags>$(PackageTags);aspnetcore</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="$(TargetFramework.StartsWith('netstandard'))">
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.*">
          <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Core\Diginsight.Core.csproj" />
  </ItemGroup>

</Project>
