<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight SmartCache Service Bus Externalization extension</Title>
    <PackageTags>$(PackageTags);cache;smartcache;externalization;redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Diagnostics\Diginsight.Diagnostics.csproj">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\Diginsight.SmartCache\Diginsight.SmartCache.csproj" />
  </ItemGroup>

</Project>
