<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight Core</Title>
    <RootNamespace>Diginsight</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diginsight/telemetry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetry diginsight diagnostic insight</PackageTags>
    <PackageIcon>TelemetryBig.png</PackageIcon>
    <Authors>diginsight</Authors>
    <Description>
      Diginsight telemetry are a set of .Net packages that provide readable log with application execution flow to .Net Log providers such as Log4Net, Serilog or Application Insights, etc.&lt;br&gt;
      still without compromises on performance.
    </Description>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\images\01. Project image\Telemetry\TelemetryBig.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Scrutor" Version="4.*">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Polyfills\Diginsight.Polyfills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CAOptions\PostConfigureClassAwareOptions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PostConfigureClassAwareOptions.g.cs</LastGenOutput>
    </None>
    <None Update="CAOptions\ConfigureClassAwareOptions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConfigureClassAwareOptions.g.cs</LastGenOutput>
    </None>
    <None Update="TupleEqualityComparer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleEqualityComparer.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CAOptions\ConfigureClassAwareOptions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigureClassAwareOptions.tt</DependentUpon>
    </Compile>
    <Compile Update="CAOptions\PostConfigureClassAwareOptions.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostConfigureClassAwareOptions.tt</DependentUpon>
    </Compile>
    <Compile Update="TupleEqualityComparer.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleEqualityComparer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
