<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight Core</Title>
    <RootNamespace>Diginsight</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net6.0' or $(TargetFramework.StartsWith('netstandard'))">6.*</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net7.0'">7.*</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)' == ''">8.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="Scrutor" Version="4.*">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TupleEqualityComparer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleEqualityComparer.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TupleEqualityComparer.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleEqualityComparer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
