<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight Polyfills</Title>
    <RootNamespace></RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/diginsight/telemetry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>telemetry diginsight diagnostic insight</PackageTags>
    <PackageIcon>TelemetryBig.png</PackageIcon>
    <Authors>diginsight</Authors>
    <Description>
      Diginsight telemetry are a set of .Net packages that provide readable log with application execution flow to .Net Log providers such as Log4Net, Serilog or Application Insights, etc.&lt;br&gt;
      still without compromises on performance.
    </Description>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\images\01. Project image\Telemetry\TelemetryBig.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.*" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.*" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))" />
    <PackageReference Include="Microsoft.Bcl.TimeProvider" Version="8.*" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
    <PackageReference Include="System.Collections.Immutable" Version="8.*" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))" />
  </ItemGroup>

</Project>
