<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight Diagnostics</Title>
    <PackageTags>$(PackageTags);diagnostics</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net6.0' or $(TargetFramework.StartsWith('netstandard'))">6.*</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion Condition="'$(TargetFramework)' == 'net7.0'">7.*</MicrosoftExtensionsVersion>
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)' == ''">8.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net6.0' or $(TargetFramework.StartsWith('netstandard'))">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="7.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Core\Diginsight.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LoggerExtensions_Levels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LoggerExtensions_Levels.g.cs</LastGenOutput>
    </None>
    <None Update="LogInterpolatedStringHandler_Levels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogInterpolatedStringHandler_Levels.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoggerExtensions_Levels.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggerExtensions_Levels.tt</DependentUpon>
    </Compile>
    <Compile Update="LogInterpolatedStringHandler_Levels.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogInterpolatedStringHandler_Levels.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
