<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight Diagnostics ASP.NET Core OpenTelemetry extensions</Title>
    <PackageTags>$(PackageTags);diagnostics;aspnetcore;opentelemetry</PackageTags>
    <RootNamespace>Diginsight.Diagnostics.AspNetCore</RootNamespace>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.*">
          <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Diagnostics.AspNetCore\Diginsight.Diagnostics.AspNetCore.csproj" />
    <ProjectReference Include="..\Diginsight.Diagnostics.OpenTelemetry\Diginsight.Diagnostics.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
