<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <Title>Diginsight Diagnostics</Title>
    <PackageTags>$(PackageTags);diagnostics</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' != 'net7.0'">
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.Core\Diginsight.Core.csproj" />
  </ItemGroup>

</Project>
