<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/diginsight/telemetry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>telemetry diginsight diagnostic insight</PackageTags>
		<PackageIcon>TelemetryBig.png</PackageIcon>
		<Authors>diginsight</Authors>
		<Description>Common.Diagnostics.Logstrings.Azure provides logstrings for Azure classes</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>diginsight.snk</AssemblyOriginatorKeyFile>
		<Version>1.0.0.0</Version>
    <Nullable>disable</Nullable>
    <WarningsAsErrors>none</WarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\images\01. Project image\Telemetry\TelemetryBig.png" Link="TelemetryBig.png">
		  <PackagePath></PackagePath>
		  <Pack>True</Pack>
		</None>
		<None Include="..\LICENSE.md" Link="LICENSE.md">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
