<Project>

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CA2255;IDE0051</NoWarn>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <!--<DefineConstants>$(DefineConstants);EXPERIMENT_ATOMIFY</DefineConstants>-->
  </PropertyGroup>

</Project>
