<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>12</LangVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CA2255</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
