<Query Kind="Statements">
  <Reference Relative="..\..\..\..\.nuget\packages\automapper\11.0.1\lib\netstandard2.1\AutoMapper.dll">&lt;NuGet&gt;\automapper\11.0.1\lib\netstandard2.1\AutoMapper.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\azure.core\1.35.0\lib\net6.0\Azure.Core.dll">&lt;NuGet&gt;\azure.core\1.35.0\lib\net6.0\Azure.Core.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\azure.identity\1.6.0\lib\netstandard2.0\Azure.Identity.dll">&lt;NuGet&gt;\azure.identity\1.6.0\lib\netstandard2.0\Azure.Identity.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\azure.storage.blobs\12.11.0\lib\netstandard2.0\Azure.Storage.Blobs.dll">&lt;NuGet&gt;\azure.storage.blobs\12.11.0\lib\netstandard2.0\Azure.Storage.Blobs.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\azure.storage.common\12.10.0\lib\netstandard2.0\Azure.Storage.Common.dll">&lt;NuGet&gt;\azure.storage.common\12.10.0\lib\netstandard2.0\Azure.Storage.Common.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\azure.storage.files.datalake\12.8.0\lib\netstandard2.0\Azure.Storage.Files.DataLake.dll">&lt;NuGet&gt;\azure.storage.files.datalake\12.8.0\lib\netstandard2.0\Azure.Storage.Files.DataLake.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\castle.core\4.4.1\lib\netstandard1.5\Castle.Core.dll">&lt;NuGet&gt;\castle.core\4.4.1\lib\netstandard1.5\Castle.Core.dll</Reference>
  <Reference>C:\Projects\diginsight\telemetry\Diginsight.Core\obj\Debug\net7.0\Diginsight.Core.dll</Reference>
  <Reference>C:\Projects\diginsight\telemetry\Diginsight.Diagnostics\obj\Debug\net7.0\Diginsight.Diagnostics.dll</Reference>
  <Reference>C:\Projects\diginsight\telemetry\Diginsight.Diagnostics.Log4Net\obj\Debug\net7.0\Diginsight.Diagnostics.Log4Net.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\fluentvalidation\10.3.6\lib\net6.0\FluentValidation.dll">&lt;NuGet&gt;\fluentvalidation\10.3.6\lib\net6.0\FluentValidation.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\log4net\2.0.15\lib\netstandard2.0\log4net.dll">&lt;NuGet&gt;\log4net\2.0.15\lib\netstandard2.0\log4net.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\microsoft.azure.cosmos\3.26.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Client.dll">&lt;NuGet&gt;\microsoft.azure.cosmos\3.26.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Client.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\microsoft.azure.cosmos\3.26.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Core.dll">&lt;NuGet&gt;\microsoft.azure.cosmos\3.26.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Core.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\microsoft.azure.cosmos\3.26.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Direct.dll">&lt;NuGet&gt;\microsoft.azure.cosmos\3.26.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Direct.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\microsoft.azure.cosmos\3.26.1\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll">&lt;NuGet&gt;\microsoft.azure.cosmos\3.26.1\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">&lt;NuGet&gt;\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll">&lt;NuGet&gt;\microsoft.extensions.filesystemglobbing\6.0.0\lib\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\microsoft.extensions.logging.log4net.aspnetcore\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll">&lt;NuGet&gt;\microsoft.extensions.logging.log4net.aspnetcore\7.0.0\lib\net7.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\moq\4.17.2\lib\netstandard2.1\Moq.dll">&lt;NuGet&gt;\moq\4.17.2\lib\netstandard2.1\Moq.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">&lt;NuGet&gt;\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\nunit\3.13.3\lib\netstandard2.0\nunit.framework.dll">&lt;NuGet&gt;\nunit\3.13.3\lib\netstandard2.0\nunit.framework.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\opentelemetry.api\1.6.0\lib\net6.0\OpenTelemetry.Api.dll">&lt;NuGet&gt;\opentelemetry.api\1.6.0\lib\net6.0\OpenTelemetry.Api.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\opentelemetry.api.providerbuilderextensions\1.6.0\lib\net6.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll">&lt;NuGet&gt;\opentelemetry.api.providerbuilderextensions\1.6.0\lib\net6.0\OpenTelemetry.Api.ProviderBuilderExtensions.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\opentelemetry\1.6.0\lib\net6.0\OpenTelemetry.dll">&lt;NuGet&gt;\opentelemetry\1.6.0\lib\net6.0\OpenTelemetry.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\opentelemetry.exporter.console\1.6.0\lib\net6.0\OpenTelemetry.Exporter.Console.dll">&lt;NuGet&gt;\opentelemetry.exporter.console\1.6.0\lib\net6.0\OpenTelemetry.Exporter.Console.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\opentelemetry.extensions.hosting\1.6.0\lib\net6.0\OpenTelemetry.Extensions.Hosting.dll">&lt;NuGet&gt;\opentelemetry.extensions.hosting\1.6.0\lib\net6.0\OpenTelemetry.Extensions.Hosting.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\polly\7.2.3\lib\netstandard2.0\Polly.dll">&lt;NuGet&gt;\polly\7.2.3\lib\netstandard2.0\Polly.dll</Reference>
  <Reference Relative="..\..\..\..\.nuget\packages\scrutor\4.1.0\lib\netstandard2.0\Scrutor.dll">&lt;NuGet&gt;\scrutor\4.1.0\lib\netstandard2.0\Scrutor.dll</Reference>
  <Namespace>AutoMapper</Namespace>
  <Namespace>Azure.Core</Namespace>
  <Namespace>Azure.Identity</Namespace>
  <Namespace>Azure.Storage</Namespace>
  <Namespace>Azure.Storage.Blobs</Namespace>
  <Namespace>Azure.Storage.Blobs.Models</Namespace>
  <Namespace>Azure.Storage.Files.DataLake</Namespace>
  <Namespace>Azure.Storage.Files.DataLake.Models</Namespace>
  <Namespace>Diginsight</Namespace>
  <Namespace>Diginsight.Diagnostics</Namespace>
  <Namespace>Diginsight.Diagnostics.Log4Net</Namespace>
  <Namespace>Diginsight.Strings</Namespace>
  <Namespace>FluentValidation</Namespace>
  <Namespace>FluentValidation.Results</Namespace>
  <Namespace>FluentValidation.Validators</Namespace>
  <Namespace>Microsoft.Azure.Cosmos</Namespace>
  <Namespace>Microsoft.Azure.Cosmos.Linq</Namespace>
  <Namespace>Microsoft.Extensions.Configuration</Namespace>
  <Namespace>Microsoft.Extensions.Configuration.UserSecrets</Namespace>
  <Namespace>Microsoft.Extensions.DependencyInjection</Namespace>
  <Namespace>Microsoft.Extensions.DependencyInjection.Extensions</Namespace>
  <Namespace>Microsoft.Extensions.FileSystemGlobbing</Namespace>
  <Namespace>Microsoft.Extensions.FileSystemGlobbing.Abstractions</Namespace>
  <Namespace>Microsoft.Extensions.Hosting</Namespace>
  <Namespace>Microsoft.Extensions.Http</Namespace>
  <Namespace>Microsoft.Extensions.Logging</Namespace>
  <Namespace>Microsoft.Extensions.Options</Namespace>
  <Namespace>Moq</Namespace>
  <Namespace>Newtonsoft.Json</Namespace>
  <Namespace>Newtonsoft.Json.Converters</Namespace>
  <Namespace>Newtonsoft.Json.Linq</Namespace>
  <Namespace>Newtonsoft.Json.Serialization</Namespace>
  <Namespace>OpenTelemetry.Trace</Namespace>
  <Namespace>Polly</Namespace>
  <Namespace>Scrutor</Namespace>
  <Namespace>System.Collections.Concurrent</Namespace>
  <Namespace>System.Globalization</Namespace>
  <Namespace>System.Net</Namespace>
  <Namespace>System.Net.Http</Namespace>
  <Namespace>System.Net.Http.Headers</Namespace>
  <Namespace>System.Runtime.CompilerServices</Namespace>
  <Namespace>System.Threading.Tasks</Namespace>
  <Namespace>System.Windows</Namespace>
  <Namespace>System.Windows.Markup</Namespace>
  <RemoveNamespace>System.Transactions</RemoveNamespace>
  <RemoveNamespace>System.Xml</RemoveNamespace>
  <RemoveNamespace>System.Xml.XPath</RemoveNamespace>
  <IncludeAspNet>true</IncludeAspNet>
</Query>

IConfiguration configuration = new ConfigurationBuilder().Build();

IServiceCollection services = new ServiceCollection()
    .AddSingleton<IConfiguration>(configuration)
    .AddOptions()
    .AddLogStringComposer()
    .Configure<LogStringOverallConfiguration>(cfg => { cfg.MaxTime = TimeSpan.FromMilliseconds(5); })
    .Configure<LogStringTypeContractAccessor>(
        accessor => accessor
            .GetOrAdd(
                typeof(Foo),
                fooTc => fooTc
                    .GetOrAdd(
                        nameof(Foo.Inner),
                        innerMc => innerMc
                            .WithCustomTypeContract(
                                innerTc => innerTc
                                    .GetOrAdd(nameof(Bar.F), fMc => { fMc.Included = true; fMc.Order = -10; })
                            )
                    )
            )
    );

IServiceProvider serviceProvider = services.BuildServiceProvider();

ILogStringComposer logStringComposer = serviceProvider
    .GetRequiredService<ILogStringComposer>();

new Dictionary<string, int>(){ ["a"] = 1, ["b"] = 2, ["c"] = 3 }.ToLogString().Dump();
//logStringComposer.MakeLogString(new Dictionary<string, int>(){ ["a"] = 1, ["b"] = 2, ["c"] = 3 }).Dump();
logStringComposer.MakeLogString(new[,]{ {1, 2, 3}, {4, 5, 6}, }).Dump();
logStringComposer.MakeLogString(new Foo() { A = "aaa", C = "ccc" }).Dump();
logStringComposer.MakeLogString(new Bar()).Dump();
logStringComposer.MakeLogString(new { A = "a", B = "b" }).Dump();
logStringComposer.MakeLogString(new [] { KeyValuePair.Create(4.2, false) }).Dump();
logStringComposer.MakeLogString(new Qux { G = "zz", H = "xxx" }, configureVariables: x => { x.MaxMemberwisePropertyCount = 2; }).Dump();

IDictionary<string, object> dict = new Dictionary<string, object>();
dict["self"] = dict;
logStringComposer.MakeLogString(dict).Dump();

try
{
    throw new Exception("kaboom");
}
catch (Exception exception)
{
    logStringComposer.MakeLogString(exception).Dump();
}

class Foo
{
    public string? A { get; set; }

    [NonLogStringableMember]
    public string? B { get; private set; } = "bbb";

    [LogStringableMember]
    public string? C { private get; set; }
    
    public Bar? Inner { get; set; } = new ();
}

class Bar
{
    private Bar? deep;

    [LogStringableMember(Order = -1)]
    public string? D { get; set; }

    public string? E { get; private set; } = "bbb";

    public string? F { private get; set; }
    
    public Bar Deep
    {
        get => deep ??= new Bar();
        set => deep = value;
    }
}

class Qux : ILogStringable
{
    public string? G { get; set; }
    
    public string? H { private get; set; }
    
    void ILogStringable.AppendTo(AppendingContext appendingContext)
    {
        appendingContext
            .AppendMap(
                GetType(),
                //incrementDepth: ((ILogStringable)this).IsDeep,
                ac =>
                {
                    if (G is null)
                        ac.ComposeAndAppendMember("H", H).ThenMember("dummy", 'a');
                    else
                        ac.ComposeAndAppendMember("G", G).ThenMember("H", H).ThenMember("dummy", 'a');
                }
            );
    }
}
